E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\appsettings.Development.json
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\appsettings.json
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.staticwebassets.runtime.json
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.exe
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.deps.json
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.runtimeconfig.json
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\ref\K205Agency.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\K205Agency.pdb
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.csproj.AssemblyReference.cache
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.AssemblyInfoInputs.cache
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.AssemblyInfo.cs
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.csproj.CoreCompileInputs.cache
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.MvcApplicationPartsAssemblyInfo.cache
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.RazorAssemblyInfo.cache
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.RazorAssemblyInfo.cs
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\staticwebassets.build.json
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\staticwebassets.development.json
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\scopedcss\bundle\K205Agency.styles.css
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\scopedcss\projectbundle\K205Agency.bundle.scp.css
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.dll
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\ref\K205Agency.dll
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.pdb
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.genruntimeconfig.cache
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Drawing.Common.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Security.Permissions.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\C#\source\repos\K205Agency\K205Agency\obj\Debug\net6.0\K205Agency.csproj.CopyComplete
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Humanizer.dll
E:\C#\source\repos\K205Agency\K205Agency\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
